<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-9a-pk6">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-sL-x5p">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-gb-g77">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Schedule An Appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-n9-OXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="26"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Joey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-z7-D1q">
                                                        <rect key="frame" x="0.0" y="26" width="293" height="24"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haircut" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Wh-1gY">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nmo-Fq-Zas"/>
                                                    <constraint firstAttribute="width" constant="50" id="YvK-Jk-y3h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-XB-Xhs" customClass="CustomView">
                                        <rect key="frame" x="0.0" y="100" width="343" height="434"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCuts" id="fHI-AP-roI" customClass="ScheduleCuts" customModule="AppointmentHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" tableViewCell="fHI-AP-roI" id="yNW-YI-4eT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="347" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-ih-lm8" customClass="CardView" customModule="AppointmentHub" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="980" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-bW-9tr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="108"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-dG-ouX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="25.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-Qx-IHO">
                                                                            <rect key="frame" x="0.0" y="22.5" width="303" height="51"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="51" id="x6S-Jy-0Xq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-cm-NoQ">
                                                                            <rect key="frame" x="0.0" y="70.5" width="303" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2AV-bW-9tr" secondAttribute="trailing" constant="10" id="1UF-Fp-vk7"/>
                                                                <constraint firstAttribute="bottom" secondItem="2AV-bW-9tr" secondAttribute="bottom" constant="10" id="B0H-el-tZd"/>
                                                                <constraint firstItem="2AV-bW-9tr" firstAttribute="leading" secondItem="4OR-ih-lm8" secondAttribute="leading" constant="10" id="FRz-mO-7Mc"/>
                                                                <constraint firstAttribute="height" constant="128" id="gcb-ww-ey2"/>
                                                                <constraint firstItem="2AV-bW-9tr" firstAttribute="top" secondItem="4OR-ih-lm8" secondAttribute="top" constant="10" id="iRr-B7-WtY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4OR-ih-lm8" firstAttribute="top" secondItem="yNW-YI-4eT" secondAttribute="top" id="HQF-pJ-DSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4OR-ih-lm8" secondAttribute="trailing" constant="10" id="ldQ-7G-9oG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4OR-ih-lm8" secondAttribute="bottom" constant="10" id="sS6-4V-sUZ"/>
                                                        <constraint firstItem="4OR-ih-lm8" firstAttribute="leading" secondItem="yNW-YI-4eT" secondAttribute="leading" constant="10" id="zMn-nB-x9L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="CardViewConstraint" destination="gcb-ww-ey2" id="wfZ-qG-wHj"/>
                                                    <outlet property="CutCost" destination="88K-cm-NoQ" id="ZlY-us-e2s"/>
                                                    <outlet property="CutDetail" destination="ZV3-Qx-IHO" id="gsD-qv-11r"/>
                                                    <outlet property="CutTitle" destination="6iQ-dG-ouX" id="LPh-nB-RkV"/>
                                                    <segue destination="0uq-c3-FNi" kind="show" id="znN-uU-aFH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fae-XB-Xhs" firstAttribute="leading" secondItem="7oS-9a-pk6" secondAttribute="leading" id="Qod-p9-Ug0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fae-XB-Xhs" secondAttribute="trailing" id="dcr-42-mFw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fae-XB-Xhs" secondAttribute="bottom" id="qgD-xn-1Cf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7oS-9a-pk6" secondAttribute="trailing" id="0OD-aq-8Zr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7oS-9a-pk6" secondAttribute="bottom" id="DqH-Cs-h5Z"/>
                            <constraint firstItem="7oS-9a-pk6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="deO-7F-S8m"/>
                            <constraint firstItem="7oS-9a-pk6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="jPC-K8-KQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGF-fX-kQQ"/>
                    <connections>
                        <outlet property="CutsTable" destination="Fae-XB-Xhs" id="iAk-aC-j8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="2pq-l2-rp0">
            <objects>
                <viewController id="0uq-c3-FNi" customClass="ViewController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVj-Ky-XNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcl-nY-uXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV5-Q1-lyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-QO-0EC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XKA-OF-Xax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0uq-c3-FNi" id="28t-36-deh"/>
                                    <outlet property="delegate" destination="0uq-c3-FNi" id="311-OA-KdQ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-eD-ZiE">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wzT-9g-hs1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzT-9g-hs1" id="h5U-dr-aTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfK-eD-ZiE" firstAttribute="top" secondItem="ZbE-QO-0EC" secondAttribute="bottom" constant="8" id="1r8-DB-LhG"/>
                            <constraint firstItem="ZbE-QO-0EC" firstAttribute="leading" secondItem="CV5-Q1-lyx" secondAttribute="leading" id="3RM-1Y-PpC"/>
                            <constraint firstAttribute="trailing" secondItem="NfK-eD-ZiE" secondAttribute="trailing" id="9au-Aj-m4u"/>
                            <constraint firstAttribute="trailing" secondItem="ZbE-QO-0EC" secondAttribute="trailing" id="CUQ-Qp-ZLb"/>
                            <constraint firstItem="Zcl-nY-uXA" firstAttribute="top" secondItem="NfK-eD-ZiE" secondAttribute="bottom" id="KNd-LS-J57"/>
                            <constraint firstItem="ZbE-QO-0EC" firstAttribute="top" secondItem="gVj-Ky-XNV" secondAttribute="bottom" id="QUt-n6-6PX"/>
                            <constraint firstItem="NfK-eD-ZiE" firstAttribute="leading" secondItem="CV5-Q1-lyx" secondAttribute="leading" id="TSl-lE-xyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FSCalendar" destination="ZbE-QO-0EC" id="GdK-v4-gTA"/>
                        <outlet property="FSHeightConstraint" destination="XKA-OF-Xax" id="gCy-0d-2Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXX-76-jH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Infomation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infomation" image="info" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Products-->
        <scene sceneID="heB-gm-tYP">
            <objects>
                <viewController id="70Y-AV-8YX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsk-tD-tDt"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb8-uo-pxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz2-8a-k1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="stuff" id="94g-Uf-qXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-e9-if7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1089"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="SbZ-ZJ-Oy3">
            <objects>
                <viewController id="WcZ-xd-Bj6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHJ-f5-y10"/>
                        <viewControllerLayoutGuide type="bottom" id="XQP-UM-CK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSy-IF-aNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="facebook" id="Lxe-6l-rur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kg-OL-AZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3i-Eq-k0I" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="70Y-AV-8YX" kind="relationship" relationship="viewControllers" id="qFo-Fj-8Dp"/>
                        <segue destination="WcZ-xd-Bj6" kind="relationship" relationship="viewControllers" id="UuU-Yp-0hm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="359"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bT0-uz-c0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3i-Eq-k0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bA-wk-Y5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="I8t-FS-QN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-SO-boF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="25" height="25"/>
        <image name="haircut" width="256" height="256"/>
        <image name="info" width="21" height="25"/>
        <image name="schedule" width="25" height="25"/>
        <image name="stuff" width="25" height="25"/>
    </resources>
</document>
