<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lap-Eg-x42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MainController" id="9pv-A4-QxB" customClass="ScheduleController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-9a-pk6">
                                <rect key="frame" x="16" y="84" width="343" height="534"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-XB-Xhs" customClass="CustomView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="534"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCuts" id="fHI-AP-roI" customClass="ScheduleCuts" customModule="AppointmentHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" tableViewCell="fHI-AP-roI" id="yNW-YI-4eT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="347" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-ih-lm8" customClass="CardView" customModule="AppointmentHub" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="980" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-bW-9tr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="108"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-dG-ouX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="25.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-Qx-IHO">
                                                                            <rect key="frame" x="0.0" y="22.5" width="303" height="51"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="51" id="x6S-Jy-0Xq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-cm-NoQ">
                                                                            <rect key="frame" x="0.0" y="70.5" width="303" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2AV-bW-9tr" secondAttribute="trailing" constant="10" id="1UF-Fp-vk7"/>
                                                                <constraint firstAttribute="bottom" secondItem="2AV-bW-9tr" secondAttribute="bottom" constant="10" id="B0H-el-tZd"/>
                                                                <constraint firstItem="2AV-bW-9tr" firstAttribute="leading" secondItem="4OR-ih-lm8" secondAttribute="leading" constant="10" id="FRz-mO-7Mc"/>
                                                                <constraint firstAttribute="height" constant="128" id="gcb-ww-ey2"/>
                                                                <constraint firstItem="2AV-bW-9tr" firstAttribute="top" secondItem="4OR-ih-lm8" secondAttribute="top" constant="10" id="iRr-B7-WtY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4OR-ih-lm8" firstAttribute="top" secondItem="yNW-YI-4eT" secondAttribute="top" id="HQF-pJ-DSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="4OR-ih-lm8" secondAttribute="trailing" constant="10" id="ldQ-7G-9oG"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4OR-ih-lm8" secondAttribute="bottom" constant="10" id="sS6-4V-sUZ"/>
                                                        <constraint firstItem="4OR-ih-lm8" firstAttribute="leading" secondItem="yNW-YI-4eT" secondAttribute="leading" constant="10" id="zMn-nB-x9L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="CardViewConstraint" destination="gcb-ww-ey2" id="wfZ-qG-wHj"/>
                                                    <outlet property="CutCost" destination="88K-cm-NoQ" id="ZlY-us-e2s"/>
                                                    <outlet property="CutDetail" destination="ZV3-Qx-IHO" id="gsD-qv-11r"/>
                                                    <outlet property="CutTitle" destination="6iQ-dG-ouX" id="LPh-nB-RkV"/>
                                                    <segue destination="0uq-c3-FNi" kind="show" id="znN-uU-aFH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.85098039215686272" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fae-XB-Xhs" secondAttribute="trailing" id="1Ea-Oc-uTO"/>
                                    <constraint firstItem="Fae-XB-Xhs" firstAttribute="top" secondItem="7oS-9a-pk6" secondAttribute="top" id="6s4-pE-Rmw"/>
                                    <constraint firstItem="Fae-XB-Xhs" firstAttribute="leading" secondItem="7oS-9a-pk6" secondAttribute="leading" id="Qod-p9-Ug0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fae-XB-Xhs" secondAttribute="trailing" id="dcr-42-mFw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fae-XB-Xhs" secondAttribute="bottom" id="mqh-rJ-gg2"/>
                                    <constraint firstAttribute="bottom" secondItem="Fae-XB-Xhs" secondAttribute="bottom" id="qgD-xn-1Cf"/>
                                    <constraint firstItem="Fae-XB-Xhs" firstAttribute="leading" secondItem="7oS-9a-pk6" secondAttribute="leading" id="sR6-3p-Kpo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.85098039219999999" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7oS-9a-pk6" secondAttribute="trailing" id="0OD-aq-8Zr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7oS-9a-pk6" secondAttribute="bottom" id="DqH-Cs-h5Z"/>
                            <constraint firstItem="7oS-9a-pk6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="Vnb-Qp-7rR"/>
                            <constraint firstItem="7oS-9a-pk6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="deO-7F-S8m"/>
                            <constraint firstItem="7oS-9a-pk6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="jPC-K8-KQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGF-fX-kQQ"/>
                    <connections>
                        <outlet property="CutsTable" destination="Fae-XB-Xhs" id="iAk-aC-j8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="2pq-l2-rp0">
            <objects>
                <viewController id="0uq-c3-FNi" customClass="AppointmentController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVj-Ky-XNV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcl-nY-uXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV5-Q1-lyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-QO-0EC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XKA-OF-Xax"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0uq-c3-FNi" id="28t-36-deh"/>
                                    <outlet property="delegate" destination="0uq-c3-FNi" id="311-OA-KdQ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-eD-ZiE">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="wzT-9g-hs1" customClass="MyCustomCell" customModule="AppointmentHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzT-9g-hs1" id="h5U-dr-aTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-TD-4cA">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVH-TD-4cA" firstAttribute="top" secondItem="h5U-dr-aTJ" secondAttribute="topMargin" constant="3" id="ObQ-Zp-Jzn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVH-TD-4cA" secondAttribute="bottom" constant="3" id="TO4-5j-rhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVH-TD-4cA" secondAttribute="trailing" constant="5" id="Tw6-Eq-hl5"/>
                                                <constraint firstItem="EVH-TD-4cA" firstAttribute="leading" secondItem="h5U-dr-aTJ" secondAttribute="leadingMargin" constant="5" id="Wyo-Gx-63S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ApptTimeLabel" destination="EVH-TD-4cA" id="bg8-Vw-oDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfK-eD-ZiE" firstAttribute="top" secondItem="ZbE-QO-0EC" secondAttribute="bottom" constant="8" id="1r8-DB-LhG"/>
                            <constraint firstItem="ZbE-QO-0EC" firstAttribute="leading" secondItem="CV5-Q1-lyx" secondAttribute="leading" id="3RM-1Y-PpC"/>
                            <constraint firstAttribute="trailing" secondItem="NfK-eD-ZiE" secondAttribute="trailing" id="9au-Aj-m4u"/>
                            <constraint firstAttribute="trailing" secondItem="ZbE-QO-0EC" secondAttribute="trailing" id="CUQ-Qp-ZLb"/>
                            <constraint firstItem="Zcl-nY-uXA" firstAttribute="top" secondItem="NfK-eD-ZiE" secondAttribute="bottom" id="KNd-LS-J57"/>
                            <constraint firstItem="ZbE-QO-0EC" firstAttribute="top" secondItem="gVj-Ky-XNV" secondAttribute="bottom" id="QUt-n6-6PX"/>
                            <constraint firstItem="NfK-eD-ZiE" firstAttribute="leading" secondItem="CV5-Q1-lyx" secondAttribute="leading" id="TSl-lE-xyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ApptTable" destination="NfK-eD-ZiE" id="Xof-wt-6jJ"/>
                        <outlet property="FSCalendar" destination="ZbE-QO-0EC" id="GdK-v4-gTA"/>
                        <outlet property="FSHeightConstraint" destination="XKA-OF-Xax" id="gCy-0d-2Zz"/>
                        <segue destination="Guq-So-tsx" kind="show" identifier="ShowApptScheduler" id="rqj-kj-jhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXX-76-jH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-324"/>
        </scene>
        <!--Schedule Appt View-->
        <scene sceneID="JuT-14-NG3">
            <objects>
                <viewController id="Guq-So-tsx" customClass="ScheduleApptView" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APc-cR-R4A"/>
                        <viewControllerLayoutGuide type="bottom" id="Gek-pY-Kg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJX-M3-biH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-sP-Mu4">
                                <rect key="frame" x="26" y="84" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-RX-YZE">
                                <rect key="frame" x="26" y="124.5" width="323" height="165.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-Uk-fJU" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npv-1l-qUY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="60" width="323" height="45.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USe-Wn-Tiu">
                                        <rect key="frame" x="0.0" y="120.5" width="323" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.83573911224004294" blue="0.26433401298673664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Schedule Appointment"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ScheduleAppointment:" destination="Guq-So-tsx" eventType="touchUpInside" id="SQ6-27-2bm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="USe-Wn-Tiu" secondAttribute="trailing" id="2ak-wq-Xha"/>
                                    <constraint firstAttribute="trailing" secondItem="CKq-Uk-fJU" secondAttribute="trailing" id="9Ze-hY-jMl"/>
                                    <constraint firstItem="npv-1l-qUY" firstAttribute="leading" secondItem="sHA-RX-YZE" secondAttribute="leading" id="IoI-GE-2T4"/>
                                    <constraint firstItem="CKq-Uk-fJU" firstAttribute="leading" secondItem="sHA-RX-YZE" secondAttribute="leading" id="OE9-gx-oPz"/>
                                    <constraint firstItem="USe-Wn-Tiu" firstAttribute="leading" secondItem="sHA-RX-YZE" secondAttribute="leading" id="qVA-y6-FSC"/>
                                    <constraint firstAttribute="trailing" secondItem="npv-1l-qUY" secondAttribute="trailing" id="wDl-hB-yzg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHA-RX-YZE" firstAttribute="leading" secondItem="iJX-M3-biH" secondAttribute="leadingMargin" constant="10" id="D2D-4z-SXC"/>
                            <constraint firstItem="sHA-RX-YZE" firstAttribute="top" secondItem="GaM-sP-Mu4" secondAttribute="bottom" constant="20" id="DxW-WL-i5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHA-RX-YZE" secondAttribute="trailing" constant="10" id="LFZ-zM-VFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaM-sP-Mu4" secondAttribute="trailing" constant="10" id="Nxr-n6-wiv"/>
                            <constraint firstItem="GaM-sP-Mu4" firstAttribute="top" secondItem="APc-cR-R4A" secondAttribute="bottom" constant="20" id="QqK-L8-ali"/>
                            <constraint firstItem="GaM-sP-Mu4" firstAttribute="leading" secondItem="iJX-M3-biH" secondAttribute="leadingMargin" constant="10" id="XCU-3a-P6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateTimeLabel" destination="GaM-sP-Mu4" id="rTQ-Q8-6iE"/>
                        <outlet property="FirstName" destination="CKq-Uk-fJU" id="VWw-ih-QFC"/>
                        <outlet property="InfoStackView" destination="sHA-RX-YZE" id="thh-hZ-mO9"/>
                        <outlet property="LastName" destination="npv-1l-qUY" id="YUR-3S-Uap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEC-8A-nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-324"/>
        </scene>
        <!--Infomation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InfoController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-1j-NHY">
                                <rect key="frame" x="36" y="40" width="303" height="428"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83573911219999997" blue="0.26433401299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQj-1j-NHY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="3zi-SY-bZr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wQj-1j-NHY" secondAttribute="bottom" constant="150" id="4Id-AP-eI3"/>
                            <constraint firstItem="wQj-1j-NHY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="H3e-GQ-hsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQj-1j-NHY" secondAttribute="trailing" constant="20" id="aLs-yI-GwJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infomation" image="info" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="MyStackView" destination="wQj-1j-NHY" id="wFw-7Y-n2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Products-->
        <scene sceneID="heB-gm-tYP">
            <objects>
                <viewController id="70Y-AV-8YX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsk-tD-tDt"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb8-uo-pxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz2-8a-k1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="stuff" id="94g-Uf-qXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-e9-if7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1089"/>
        </scene>
        <!--My Account-->
        <scene sceneID="mTE-uV-Bg1">
            <objects>
                <viewController id="iHf-bW-nny" customClass="LoginController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR4-Hv-Z21"/>
                        <viewControllerLayoutGuide type="bottom" id="V3u-pb-i1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ll-sI-UW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-K9-8sj">
                                <rect key="frame" x="14" y="164.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-R7-eHf">
                                <rect key="frame" x="132" y="202.5" width="106" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="LF7-aG-QvD"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogIn:" destination="iHf-bW-nny" eventType="touchUpInside" id="JRk-Yi-qDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-kg-iwD">
                                <rect key="frame" x="129" y="103" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z5q-3y-uvX"/>
                                    <constraint firstAttribute="width" constant="113" id="c6g-lU-mTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your email account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-Ys-6fF">
                                <rect key="frame" x="14" y="132" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-vM-RsM">
                                <rect key="frame" x="45.5" y="250.5" width="283.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account? Click " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-s5-jRS">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-YH-XCY">
                                        <rect key="frame" x="143" y="0.0" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="here"/>
                                        <connections>
                                            <segue destination="WcZ-xd-Bj6" kind="show" identifier="AccountInfoSegue" id="nfA-mq-cPU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" to create one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-H6-o7X">
                                        <rect key="frame" x="178" y="0.0" width="105.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JE-kg-iwD" firstAttribute="centerX" secondItem="eNN-Ys-6fF" secondAttribute="centerX" id="8Xm-3J-lfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eNN-Ys-6fF" secondAttribute="trailing" constant="2" id="Eir-Y1-2LB"/>
                            <constraint firstItem="eP7-R7-eHf" firstAttribute="top" secondItem="ju3-K9-8sj" secondAttribute="bottom" constant="8" symbolic="YES" id="PD5-MN-JP0"/>
                            <constraint firstItem="ju3-K9-8sj" firstAttribute="centerX" secondItem="eP7-R7-eHf" secondAttribute="centerX" id="Uoq-yi-8B3"/>
                            <constraint firstItem="ju3-K9-8sj" firstAttribute="top" secondItem="eNN-Ys-6fF" secondAttribute="bottom" constant="12" id="VEn-m3-9dD"/>
                            <constraint firstItem="A0A-vM-RsM" firstAttribute="top" secondItem="eP7-R7-eHf" secondAttribute="bottom" constant="18" id="Xlc-Q9-u3x"/>
                            <constraint firstItem="eNN-Ys-6fF" firstAttribute="trailing" secondItem="ju3-K9-8sj" secondAttribute="trailing" id="ZVA-NX-1rN"/>
                            <constraint firstItem="9JE-kg-iwD" firstAttribute="top" secondItem="PR4-Hv-Z21" secondAttribute="bottom" constant="39" id="aWk-gC-Bzv"/>
                            <constraint firstItem="eNN-Ys-6fF" firstAttribute="top" secondItem="9JE-kg-iwD" secondAttribute="bottom" constant="8" symbolic="YES" id="bnh-kC-s0N"/>
                            <constraint firstItem="eNN-Ys-6fF" firstAttribute="leading" secondItem="ju3-K9-8sj" secondAttribute="leading" id="eap-y6-MRl"/>
                            <constraint firstItem="eNN-Ys-6fF" firstAttribute="leading" secondItem="7Ll-sI-UW3" secondAttribute="leadingMargin" constant="-2" id="haZ-Cp-NGd"/>
                            <constraint firstItem="A0A-vM-RsM" firstAttribute="centerX" secondItem="7Ll-sI-UW3" secondAttribute="centerX" id="yBu-ej-aB7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="useraccount" id="IUy-z1-FAD"/>
                    <navigationItem key="navigationItem" id="2aD-Wp-RSP"/>
                    <connections>
                        <outlet property="Email" destination="ju3-K9-8sj" id="apa-Sk-CRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAT-Z4-Jex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1879"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="SbZ-ZJ-Oy3">
            <objects>
                <viewController id="WcZ-xd-Bj6" customClass="AccountController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHJ-f5-y10"/>
                        <viewControllerLayoutGuide type="bottom" id="XQP-UM-CK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSy-IF-aNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-0n-dry">
                                <rect key="frame" x="26" y="88" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LpA-2U-U2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save time by using you PIN code for appointment scheduling" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-Mh-x6Z">
                                <rect key="frame" x="26" y="131" width="323" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-6Z-7bw">
                                <rect key="frame" x="26" y="208" width="323" height="296"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-eH-5f0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73z-CM-em7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="64" width="323" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-NZ-4hs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="128.5" width="323" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-96-byX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="192.5" width="323" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone Number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-Ec-d0L" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="257" width="323" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PIN Code"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="73z-CM-em7" secondAttribute="trailing" id="9tq-Iv-mBe"/>
                                    <constraint firstItem="Yub-NZ-4hs" firstAttribute="leading" secondItem="gSR-6Z-7bw" secondAttribute="leading" id="KrU-sO-c0b"/>
                                    <constraint firstItem="Ycu-eH-5f0" firstAttribute="leading" secondItem="gSR-6Z-7bw" secondAttribute="leading" id="Pi2-aR-weT"/>
                                    <constraint firstItem="nKs-96-byX" firstAttribute="leading" secondItem="gSR-6Z-7bw" secondAttribute="leading" id="Rch-8D-7K9"/>
                                    <constraint firstItem="xnD-Ec-d0L" firstAttribute="leading" secondItem="gSR-6Z-7bw" secondAttribute="leading" id="hub-JR-l7n"/>
                                    <constraint firstAttribute="trailing" secondItem="Yub-NZ-4hs" secondAttribute="trailing" id="iET-td-IHS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycu-eH-5f0" secondAttribute="trailing" id="kKw-4s-Kec"/>
                                    <constraint firstAttribute="trailing" secondItem="xnD-Ec-d0L" secondAttribute="trailing" id="rvZ-nV-E1K"/>
                                    <constraint firstItem="73z-CM-em7" firstAttribute="leading" secondItem="gSR-6Z-7bw" secondAttribute="leading" id="s0J-2i-3Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="nKs-96-byX" secondAttribute="trailing" id="sxZ-vW-uIl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-SZ-hdn">
                                <rect key="frame" x="26" y="547" width="323" height="30"/>
                                <state key="normal" title="View My Upcoming Appointments"/>
                                <connections>
                                    <segue destination="GaK-EO-ZNK" kind="show" id="MHl-y3-zxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zNC-Mh-x6Z" secondAttribute="trailing" constant="10" id="8Yu-Qr-IIQ"/>
                            <constraint firstItem="zNC-Mh-x6Z" firstAttribute="centerX" secondItem="gSR-6Z-7bw" secondAttribute="centerX" id="9Q9-Xn-Tta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9n-SZ-hdn" secondAttribute="trailing" constant="10" id="HK0-FV-zOL"/>
                            <constraint firstItem="fqC-0n-dry" firstAttribute="top" secondItem="CHJ-f5-y10" secondAttribute="bottom" constant="24" id="Ied-mD-cWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqC-0n-dry" secondAttribute="trailing" constant="10" id="M7m-DA-0jT"/>
                            <constraint firstItem="zNC-Mh-x6Z" firstAttribute="top" secondItem="fqC-0n-dry" secondAttribute="bottom" constant="22" id="OWD-Zh-Gcg"/>
                            <constraint firstItem="gSR-6Z-7bw" firstAttribute="leading" secondItem="KSy-IF-aNb" secondAttribute="leadingMargin" constant="10" id="SfJ-ok-5Ak"/>
                            <constraint firstItem="fqC-0n-dry" firstAttribute="leading" secondItem="zNC-Mh-x6Z" secondAttribute="leading" id="TBj-w3-U8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSR-6Z-7bw" secondAttribute="trailing" constant="10" id="ZjH-Ux-Cww"/>
                            <constraint firstItem="fqC-0n-dry" firstAttribute="leading" secondItem="KSy-IF-aNb" secondAttribute="leadingMargin" constant="10" id="jkK-40-YQ1"/>
                            <constraint firstItem="b9n-SZ-hdn" firstAttribute="leading" secondItem="KSy-IF-aNb" secondAttribute="leadingMargin" constant="10" id="nbb-XT-VQS"/>
                            <constraint firstItem="b9n-SZ-hdn" firstAttribute="top" secondItem="xnD-Ec-d0L" secondAttribute="bottom" constant="43" id="oau-TX-mbL"/>
                            <constraint firstItem="zNC-Mh-x6Z" firstAttribute="leading" secondItem="KSy-IF-aNb" secondAttribute="leadingMargin" constant="10" id="r6o-AB-loT"/>
                            <constraint firstItem="gSR-6Z-7bw" firstAttribute="top" secondItem="zNC-Mh-x6Z" secondAttribute="bottom" constant="36" id="snY-Ia-xhu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKB-mb-41z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aa6-R8-9pu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pin-iF-jDW">
                                <rect key="frame" x="288" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83573911219999997" blue="0.26433401299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Hf0-le-TdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveUser:" destination="WcZ-xd-Bj6" eventType="touchUpInside" id="ZBy-Zz-NcQ"/>
                                    <action selector="ScheduleAppointment:" destination="Guq-So-tsx" eventType="touchUpInside" id="wOG-7h-QTA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailAddress" destination="Yub-NZ-4hs" id="bj8-QJ-dXt"/>
                        <outlet property="FirstName" destination="Ycu-eH-5f0" id="Vlc-wK-ycK"/>
                        <outlet property="LastName" destination="73z-CM-em7" id="EP7-ck-Az2"/>
                        <outlet property="PINCode" destination="xnD-Ec-d0L" id="woW-gJ-ZQc"/>
                        <outlet property="PhoneNumber" destination="nKs-96-byX" id="och-3y-f1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kg-OL-AZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="1878.7106446776613"/>
        </scene>
        <!--Upcoming Appt Controller-->
        <scene sceneID="g6i-hY-5oU">
            <objects>
                <tableViewController id="GaK-EO-ZNK" customClass="UpcomingApptController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lk1-FM-kxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApptCell" id="bQ5-6T-sf2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ5-6T-sf2" id="fgs-1q-tGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-LO-3Ke">
                                            <rect key="frame" x="28" y="13" width="319" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eyl-LO-3Ke" firstAttribute="leading" secondItem="fgs-1q-tGY" secondAttribute="leadingMargin" constant="20" id="12w-zf-jb0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eyl-LO-3Ke" secondAttribute="trailing" constant="20" id="Ysh-RL-Imh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eyl-LO-3Ke" secondAttribute="bottom" constant="5" id="ikg-Sq-Mbd"/>
                                        <constraint firstItem="Eyl-LO-3Ke" firstAttribute="top" secondItem="fgs-1q-tGY" secondAttribute="topMargin" constant="5" id="q3l-s7-5Fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GaK-EO-ZNK" id="x1I-yC-qcG"/>
                            <outlet property="delegate" destination="GaK-EO-ZNK" id="acC-nX-4AV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hem-aL-PQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNb-Hy-Hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1879"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jRF-Wi-dLZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="79c-Ec-67f" customClass="LoginViewController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZ7-PZ-T7J"/>
                        <viewControllerLayoutGuide type="bottom" id="qAb-kk-EyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7U-1M-Dq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWW-1a-xSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-340"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Fo-7Z-cZJ">
            <objects>
                <viewController id="Lap-Eg-x42" customClass="HomeViewController" customModule="AppointmentHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T66-FB-09s"/>
                        <viewControllerLayoutGuide type="bottom" id="8a3-Lv-rHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzU-XS-I39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-g1-ev7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-Um-jiD">
                                <rect key="frame" x="56" y="607" width="263" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="Lap-Eg-x42" eventType="touchUpInside" id="aIi-Hp-uqR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="JoeyLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-cg-hBH">
                                <rect key="frame" x="67" y="49" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QZw-Um-jiD" secondAttribute="trailing" constant="40" id="1kW-kh-bW3"/>
                            <constraint firstItem="OqS-cg-hBH" firstAttribute="centerX" secondItem="DzU-XS-I39" secondAttribute="centerX" id="3rp-mv-D7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OqS-cg-hBH" secondAttribute="trailing" constant="50" id="7RH-CN-91k"/>
                            <constraint firstItem="OqS-cg-hBH" firstAttribute="top" secondItem="T66-FB-09s" secondAttribute="bottom" constant="10" id="IRP-Za-UJM"/>
                            <constraint firstItem="8a3-Lv-rHN" firstAttribute="top" secondItem="Vze-g1-ev7" secondAttribute="bottom" id="KhT-CE-qy6"/>
                            <constraint firstItem="Vze-g1-ev7" firstAttribute="top" secondItem="T66-FB-09s" secondAttribute="bottom" id="Vhp-Ia-9D1"/>
                            <constraint firstItem="Vze-g1-ev7" firstAttribute="leading" secondItem="DzU-XS-I39" secondAttribute="leading" id="c0G-28-CRJ"/>
                            <constraint firstItem="8a3-Lv-rHN" firstAttribute="top" secondItem="QZw-Um-jiD" secondAttribute="bottom" constant="30" id="lEd-qI-lWp"/>
                            <constraint firstItem="QZw-Um-jiD" firstAttribute="centerX" secondItem="DzU-XS-I39" secondAttribute="centerX" id="mNl-cx-j3d"/>
                            <constraint firstItem="QZw-Um-jiD" firstAttribute="leading" secondItem="DzU-XS-I39" secondAttribute="leadingMargin" constant="40" id="rtu-xC-bcm"/>
                            <constraint firstItem="OqS-cg-hBH" firstAttribute="leading" secondItem="DzU-XS-I39" secondAttribute="leadingMargin" constant="50" id="tCY-Li-qpn"/>
                            <constraint firstAttribute="trailing" secondItem="Vze-g1-ev7" secondAttribute="trailing" id="zsO-oG-Tcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR8-b7-TPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3i-Eq-k0I" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="70Y-AV-8YX" kind="relationship" relationship="viewControllers" id="qFo-Fj-8Dp"/>
                        <segue destination="Tje-bb-Wgc" kind="relationship" relationship="viewControllers" id="gfh-Z9-KcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="359"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bT0-uz-c0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3i-Eq-k0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0bA-wk-Y5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="I8t-FS-QN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frw-SO-boF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--My Account-->
        <scene sceneID="hAF-ZO-cwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tje-bb-Wgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="useraccount" id="Q8E-xg-jAb"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0q7-en-znL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UhQ-qj-vNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHf-bW-nny" kind="relationship" relationship="rootViewController" id="z0t-7P-aWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo9-x5-bKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1879"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreen" width="227" height="302"/>
        <image name="JoeyLogo1" width="728" height="386"/>
        <image name="info" width="21" height="25"/>
        <image name="schedule" width="25" height="25"/>
        <image name="stuff" width="25" height="25"/>
        <image name="useraccount" width="26" height="26"/>
    </resources>
</document>
